# Odin-Server

./: .buildpacks  .gitignore  Procfile  README.md  pom.xml
src/main/java/es/us/isa/odin/server/: AppConfiguration.java  CustomPermissionEvaluatorWebSecurityConfig.java  MongoConfiguration.java  PermissionEvaluatorWebSecurityConfig.java  Runner.java  SecurityConfiguration.java  SocialConfig.java
src/main/java/es/us/isa/odin/server/controllers/: DocumentController.java  DocumentFolderedController.java  IndexController.java  TestController.java  UserController.java
src/main/java/es/us/isa/odin/server/converters/: DBObjectToDocumentTypeConverter.java  DBObjectToFileDocumentTypeConverter.java  DocumentToJsonObjectConverter.java  DocumentTypeToDBObjectConverter.java  FileDocumentTypeToDBObjectConverter.java  JsonObjectToDocumentConverter.java  JsonObjectToMongoDocumentConverter.java  MongoDocumentToJsonObjectConverter.java  StringToDocumentURIConverter.java  StringToDocumentURIConverterImpl.java
src/main/java/es/us/isa/odin/server/domain/: Document.java  DocumentPayloadInformation.java  DocumentType.java  Documents.java  HaveId.java  MongoDocument.java  MongoDocumentPayloadInformation.java  TypedElement.java
src/main/java/es/us/isa/odin/server/domain/documenttype/: DocumentType.java  DocumentTypes.java  FileDocumentType.java  FolderDocumentType.java  LinkDocumentType.java  TextDocumentType.java  TypedElement.java
src/main/java/es/us/isa/odin/server/filters/: SimpleCORSFilter.java
src/main/java/es/us/isa/odin/server/forms/: DocumentForm.java
src/main/java/es/us/isa/odin/server/repositories/: DefaultDocumentRepository.java  DocumentRepository.java  MongoDocumentRepository.java
src/main/java/es/us/isa/odin/server/repositorycore/: IDocumentRepository.java
src/main/java/es/us/isa/odin/server/rest/: DocumentRest.java  UserInfoRest.java
src/main/java/es/us/isa/odin/server/security/: Authority.java  SignInUtils.java  SocialConnectionSignUp.java  SocialSignInAdapter.java  SocialSignUpController.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java
src/main/java/es/us/isa/odin/server/security/connection/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  SocialUserConnection.java  SocialUserConnectionRepository.java
src/main/java/es/us/isa/odin/server/security/permission/: DefaultDocumentsPermissionResolver.java  DocumentPermissionEvaluator.java  DocumentPermissionResolver.java  DocumentsPermissionEvaluator.java  MongoDocumentPermissionResolver.java  PermissionEvaluatorImpl.java  PermissionResorver.java  Permissions.java
src/main/java/es/us/isa/odin/server/services/: AbstractDocumentService.java  DefaultDocumentService.java  DocumentFolderService.java  DocumentService.java  MongoDocumentService.java
src/main/java/es/us/isa/odin/server/socialsecurity/: ExampleUserDetails.java  RepositoryUserDetailsService.java  Role.java  SimpleSocialUserDetailsService.java  SocialMediaService.java
src/main/java/es/us/isa/odin/server/switcher/: DocumentSwitcherJsonObject.java  DocumentURIBuilder.java  JsonObjectSwitcherDocument.java  Switcher.java
src/main/java/es/us/isa/odin/server/switcher/mongo/: JsonObjectSwitcherMongoDocument.java  MongoDocumentSwitcherJsonObject.java  MongoDocumentURIBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  scripts.4ade3b91.js  vendor.830f9c7d.js
src/main/resources/static/scripts/modules/: errors.js  list_documents.js
src/main/resources/static/styles/: main.9a5fb3a2.css  main.css
src/main/resources/static/views/: error.html  list_documents.html  new_folder.html  view_document.html  view_folder.html
src/main/resources/templates/: index.html
src/main/resources/yo/: Gruntfile.js  bower.json  package.json
src/main/resources/yo/app/: index.html
src/main/resources/yo/app/scripts/: app.js
src/main/resources/yo/app/views/: view_folder.html
src/test/java/es/us/isa/odin/mongoquery/: App.java  CopyOfApp.java  Sample.java  SpringMongoConfig.java
yo/: Gruntfile.js  bower.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/lang/: en.json  es.json
yo/app/scripts/modules/: list_documents.js  security.js
yo/app/styles/: main.css
yo/app/views/: list_documents.html  login.html  view_document.html  view_folder.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: main.js
