<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Artifact identification -->
	<groupId>es.us.isa.odin</groupId>
	<artifactId>odin-server</artifactId>
	<version>0.0.1-JOHNNY</version>
	<packaging>war</packaging>
	
	<!-- Propiedades generales del proyecto -->
	<properties>
		<java.version>1.7</java.version>
	</properties>
	
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.1.8.RELEASE</version>
	</parent>
	
	
	
	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-google</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-twitter</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-core</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-security</artifactId>
	    </dependency>	  
	    
	    <dependency>
	        <groupId>org.springframework.hateoas</groupId>
	        <artifactId>spring-hateoas</artifactId>
	    </dependency>  
	    
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-json-org</artifactId>
		  <version>2.4.0</version>
		</dependency>
								
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
	      <resource>
	        <directory>yo</directory>
	        <excludes>
	          <exclude>node_modules/**</exclude>
	          <exclude>.tmp/**</exclude>
	        </excludes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<!-- hot code replace++ -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<!-- Profiles -->
	<profiles>
		<!-- Default Build -->
		<profile>
			<id>default</id>
		    <activation>
		    	<activeByDefault>true</activeByDefault>
		    </activation>
		    <build>
				<plugins>
		            <plugin>
		                <groupId>com.github.trecloux</groupId>
					    <artifactId>yeoman-maven-plugin</artifactId>
					    <version>0.2</version>
					    <executions>
					        <execution>
					            <goals><goal>build</goal></goals>
					        </execution>
					    </executions>
					    <configuration><skipTests>true</skipTests></configuration>
		            </plugin>
		        </plugins>
		    </build>
	    </profile>
	    <!-- /Default Build -->
		<!-- Heroku Build -->
		<profile>
			<id>heroku</id>
			<activation>
	            <property>
	                <name>env.DYNO</name>
	            </property>
	        </activation>
		</profile>
		<!-- /Heroku Build -->
	</profiles>
	<!-- /Profiles -->
	
</project>