
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#logging.level.=DEBUG

# http://stackoverflow.com/questions/23515295/spring-boot-and-how-to-configure-connection-details-to-mongodb


google.consumerKey:798042546357-5gc9n70uopddode6e6ijcrs9n5pbgrhf.apps.googleusercontent.com
google.consumerSecret:mT7F8CE56hxZGrzP-tRT3dz5

twitter.consumerKey:H2eQk8znbcCTgsvayKeYaNNCS
twitter.consumerSecret:XlFpu0kOKkRxK4jVOYrRKxhysSrjGdVVAXWwOIrLlLgpc0yAIO