
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#logging.level.=DEBUG

# http://stackoverflow.com/questions/23515295/spring-boot-and-how-to-configure-connection-details-to-mongodb